# kz_utils

./: .gitignore
kz_auth_spring_starter/: pom.xml
kz_auth_spring_starter/src/main/java/com/kz/auth/: KAuthAutoConfig.java
kz_auth_spring_starter/src/main/java/com/kz/auth/context/: KAccessDeniedHandler.java  KAuthenticationEntryPoint.java  RSAUtil.java  TokenAuthUtil.java
kz_auth_spring_starter/src/main/java/com/kz/auth/context/base/: KAuthentication.java  KAuthority.java
kz_auth_spring_starter/src/main/java/com/kz/auth/context/filters/: KAuthFilter.java
kz_web/: pom.xml
kz_web/src/main/java/com/example/kz_web/: KzWebApplication.java
kz_web/src/main/java/com/kz/web/: KzWebApplication.java  Util.java
kz_web/src/main/java/com/kz/web/blog/: BlogFile.java  FileRepository.java  LocalFileRepository.java  PageInfo.java
kz_web/src/main/java/com/kz/web/config/: MybatisConfig.java  ViewConfig.java
kz_web/src/main/java/com/kz/web/config/handler/: AdviceController.java
kz_web/src/main/java/com/kz/web/config/listener/: MyListener.java
kz_web/src/main/java/com/kz/web/config/secure/: KSecurityContextRepository.java  SecurityConfig.java
kz_web/src/main/java/com/kz/web/config/secure/context/: AuthSuccessHandler.java  KAccessDeniedHandler.java  KAuthFilter.java  KAuthentication.java  KAuthenticationEntryPoint.java  KAuthenticationProvider.java  KAuthority.java  RSAUtil.java  TokenAuthUtil.java
kz_web/src/main/java/com/kz/web/config/secure/context/base/: KAuthentication.java  KAuthority.java
kz_web/src/main/java/com/kz/web/config/secure/context/exceptions/: AlreadyExistingUser.java
kz_web/src/main/java/com/kz/web/config/secure/context/filters/: KAuthFilter.java
kz_web/src/main/java/com/kz/web/config/secure/context/providers/: KAuthenticationProvider.java  KUserAuthenticationProvider.java
kz_web/src/main/java/com/kz/web/config/secure/context/users/: UserService.java
kz_web/src/main/java/com/kz/web/config/secure/filter/: GlobalExceptionHandler.java
kz_web/src/main/java/com/kz/web/context/: KAuthentication.java  TokenAuthUtil.java
kz_web/src/main/java/com/kz/web/controller/: BlogController.java  DemoController.java  KafkaTestController.java  LoginController.java  UserController.java
kz_web/src/main/java/com/kz/web/controller/mvc/: ForumController.java
kz_web/src/main/java/com/kz/web/converter/: BlogConverter.java
kz_web/src/main/java/com/kz/web/dto/: KzBlogDTO.java  KzBlogletDTO.java  KzUserInfo.java  KzUserInfoDTO.java  RegisterUserDTO.java  ResponseDTO.java
kz_web/src/main/java/com/kz/web/entity/: KzAccount.java  KzBlog.java  KzUser.java
kz_web/src/main/java/com/kz/web/mapper/: KzAccountMapper.java  KzBlogMapper.java  KzUserMapper.java
kz_web/src/main/java/com/kz/web/service/: BlogService.java
kz_web/src/main/java/com/kz/web/test/: Main.java  MyAuthenticateProvider.java  MyAuthentication.java  SecurityIssue.java  SimpleConfig.java  SimpleFilter.java
kz_web/src/main/java/com/kz/web/test/tmp/: TmoInterface.java  TmoInterfaceImpl.java
kz_web/src/main/resources/: application.properties  logback.xml  logback2.xml
kz_web/src/main/resources/h2ddl/: kz_web.sql
kz_web/src/main/resources/static/js/: editormd.js
kz_web/src/main/resources/templates/: forum.html  index.html  md.html
kz_web/src/test/java/: Test01.java
kz_web/src/test/java/com/example/kz_web/: KzWebApplicationTests.java
reflect/: pom.xml
reflect/src/main/java/anno/: KzTransaction.java
reflect/src/main/java/impl/: MyEater.java
reflect/src/main/java/interfaces/: Eatable.java
reflect/src/main/java/kz/reflect/test/: Main.java
sql/: kz.blog.sql  kz_account.sql  kz_user.sql  kz_web_table_only.sql
